html, body, .container {
    height: 100%;
    padding: 0px;
    margin: 0px;
    background-color: white;
}

.container {
  display: grid;
  grid-template-columns: 50px 1fr 4fr 50px;
  grid-template-rows: 1fr 4fr 4fr 1fr;
  grid-gap: 4px;
}

header {
  grid-column: 3;
  grid-row: 1;
  background-color: whitesmoke;
}

footer {
  grid-column: 3;
  grid-row: 4;
  background-color: whitesmoke;
}

layers {
  grid-column: 2;
  grid-row: 1 / 3;
  background-color: lightgray;
}

legend, .legend-title, .legend-container {
  grid-column: 2;
  grid-row: 3 / 5;
  background-color: lightgrey;
}

.legend-title {
  border-bottom: 1px solid #66023C;
}

.legend-container {
  display: grid;
  grid-template-columns: 20px 1fr 4fr 20px;
  grid-gap: 10px;
}

.legend-symbol {
  height: 14px;
  width: 14px;
  border-radius: 50%;
  border: 1px solid #66023C;
  grid-column: 2;
}

.residential {
  background-color: #e6f5c9;
}

.commercial {
  background-color: #cbd5e8;
}

.industrial {
  background-color: #fdcdac;
}

.public {
  background-color: #b3e2cd;
}

.medical {
  background-color: #f4cae4;
}

.other {
  background-color: #969696;
}

.legend-label {
  font-size: 14px;
  grid-column: 3;
}

main {
  grid-column: 3;
  grid-row: 2 / 4;
}

#map {
  height: 100%;
  width: 100%;
}

